* {
  box-sizing: Border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#frame {
  position: relative;
  border-color: black;
  border-width: 1rem;
  border-style: solid;
  width: 42rem;
  height: 100vh;
  margin: 0 auto;
}

#back-ellipsis {
  position: relative;
  background: linear-gradient(#3f278b, #fe2511);
  width: 100%;
  border-radius: 50%;
  height: 77%;
}

#front-ellipsis {
  position: absolute;
  top: 10%;
  background: linear-gradient(
    #691c4e,
    #882252 30%,
    #691c4e 50%,
    #882252 70%,
    #691c4e
  );
  border-radius: 50%;
  width: 100%;
  height: 80%;
}

#bottom-grid {
  position: relative;
  display: grid;
  grid-template-areas:
    "item1 header1"
    "item2 ."
    "item3 ."
    "item4 ."
    ". header2"
    "item5 header2";
  grid-template-columns: 45% auto;
  grid-template-rows: repeat(6, minmax(0, 1fr));
  margin: 0 auto;
  width: 100%;
  height: 23%;
}

#bottom-grid > #item-1 {
  grid-area: item1;
}

#bottom-grid > #item-2 {
  grid-area: item2;
}

#bottom-grid > #item-3 {
  grid-area: item3;
}

#bottom-grid > #item-4 {
  grid-area: item4;
}

#bottom-grid > #item-5 {
  grid-area: item5;
}

#bottom-grid > #header-1 {
  grid-area: header1;
  position: relative;
}

#bottom-grid > #header-2 {
  grid-area: header2;
  position: relative;
}

#item-1 > p,
#item-2 > p,
#item-3 > p,
#item-4 > p,
#item-5 > p {
  font-size: 0.8rem;
  padding-left: 5px;
  margin: 0;
}

#header-1 > h1,
#header-2 > h1 {
  margin: 0;
  position: absolute;
  left: 0;
  font-size: 3rem;
  line-height: 2rem;
}

#header-2 > h1 {
  bottom: 5px;
}
